<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mapImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/country_map_icon"/>

    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/mapImg"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/countryCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/mapImg"
        android:layout_below="@id/countryName"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textIsSelectable="true"
        android:textColor="@color/black"/>

</RelativeLayout>